.post-header
  height: 50vh
  width: 100%
  background-color: pink
  position: relative
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  .post-cap
    background-color: rgba($bg-color, 0.7)
    border-top: $accent-color 2px solid
    position: absolute
    bottom: 0px
    right: 0px
    left: 0px
    padding: 10px 20px
    width: auto
    

    h1, h2
      margin: 0
      color: $text-color

    h1
      font-size: 2.5em
      max-width: 70vh

    h2
      font-size: 1em
.nav-back
  color: black
  font-size: 14px
  vertical-align: bottom
  border-radius: 5px
  background-color: inherit
  transition: background 0.3s ease-in-out
  padding: 5px


  .material-icons
    font-size: 24px
    display: inline-flex
    vertical-align: top
  
  &:hover
    color: black
    background-color: #ccc



